# Git repository to monitor
git:
  url: git@github.com:meetveracity/coding-challenge-devops
  branch: master
  path: deployment-config

# Enable the Helm Operator
helmOperator:
  create: true
  createCRD: false
  allowNamespace: default